<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <base href="/" />
    <link rel="icon" href="/favicon.ico?v=3" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rooms and Apartments for Rent | Hivenue</title>
    <meta
      name="description"
      content="A community marketplace for people to list and book spaces with like-minded roommates."
    />
    <meta
      property="og:title"
      content="Rooms and Apartments for Rent | Hivenue"
    />
    <meta
      property="og:description"
      content="A community marketplace for people to list and book spaces with like-minded roommates."
    />
    <meta
      property="og:image"
      content="https://hivenue.ca/assets/logoshare.jpg"
    />
    <meta property="og:image:alt" content="Hivenue" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hivenue.ca" />
    <meta property="fb:app_id" content="161397974439461" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMRXHTKH51"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SMRXHTKH51');
    </script>
  </head>
  <body class="hasOverlay">
    <app></app>
  <script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
  <script src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</html>
